# Methods of the filling  Missing Data

In [1]:
import pandas as pd
import numpy as np
V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])
V2 = np.array([7,np.NaN,5,8,12,np.NaN,np.NaN,2,3])
V3 = np.array([np.NaN,12,5,6,14,7,np.NaN,2,31])

df = pd.DataFrame(
        {"V1" : V1,
         "V2" : V2,
         "V3" : V3}        
)

df

     V1    V2    V3
0   1.0   7.0   NaN
1   3.0   NaN  12.0
2   6.0   5.0   5.0
3   NaN   8.0   6.0
4   7.0  12.0  14.0
5   1.0   NaN   7.0
6   NaN   NaN   NaN
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [2]:
df["V1"].fillna(0)

0     1.0
1     3.0
2     6.0
3     0.0
4     7.0
5     1.0
6     0.0
7     9.0
8    15.0
Name: V1, dtype: float64

In [4]:
df["V1"].mean()

6.0

In [3]:
df["V1"].fillna(df["V1"].mean())

0     1.0
1     3.0
2     6.0
3     6.0
4     7.0
5     1.0
6     6.0
7     9.0
8    15.0
Name: V1, dtype: float64

In [7]:
df.apply(lambda x:x.fillna(x.mean()),axis=0)#  in this code, axis =0 operates  on the basis of the  columns

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [8]:
df.fillna(df.mean()[:])

     V1         V2    V3
0   1.0   7.000000  11.0
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667  11.0
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [10]:
df.fillna(df.mean()["V1":"V2"])
# We assumed that the distribution of missing data  in the  v1 and v2 columns has  normal distirubition so we filled it with the mean

     V1         V2    V3
0   1.0   7.000000   NaN
1   3.0   6.166667  12.0
2   6.0   5.000000   5.0
3   6.0   8.000000   6.0
4   7.0  12.000000  14.0
5   1.0   6.166667   7.0
6   6.0   6.166667   NaN
7   9.0   2.000000   2.0
8  15.0   3.000000  31.0

In [12]:
df.fillna(df.median()["V3"])

#We assumed that the distribution of missing data  in the  v3 column has not   normal distirubition so we filled it with the median

     V1    V2    V3
0   1.0   7.0   7.0
1   3.0   7.0  12.0
2   6.0   5.0   5.0
3   7.0   8.0   6.0
4   7.0  12.0  14.0
5   1.0   7.0   7.0
6   7.0   7.0   7.0
7   9.0   2.0   2.0
8  15.0   3.0  31.0

In [15]:
V1 = np.array([1,3,6,np.NaN,7,1,np.NaN,9,15])
V2 = np.array([7,np.NaN,5,8,12,np.NaN,np.NaN,2,3])
V3 = np.array([np.NaN,12,5,6,14,7,np.NaN,2,31])
V4 = np.array(["IT","IT","HR","HR","HR","HR","HR","IT","IT"])

df1 = pd.DataFrame(
        {"Salary" : V1,
         "V2" : V2,
         "V3" : V3,
        "departmant" : V4}        
)

df1

   Salary    V2    V3 departmant
0     1.0   7.0   NaN         IT
1     3.0   NaN  12.0         IT
2     6.0   5.0   5.0         HR
3     NaN   8.0   6.0         HR
4     7.0  12.0  14.0         HR
5     1.0   NaN   7.0         HR
6     NaN   NaN   NaN         HR
7     9.0   2.0   2.0         IT
8    15.0   3.0  31.0         IT

* Above the data set, filling the missing data in the SALARY column with a direct average may be incorrect.

* Because salaries may vary according to the departments.

 
* That's why we need to evaluate each department on its own and fill it with an average salary accordingly.


 
* That is, we get  the average of the salaries of the employees in the HR department.


* then  we fill out missing data in salaries HR employees by using  the average of the salaries of the employees in the HR department.



* if it is necessary  we can apply same process in IT departmant

In [18]:
df1.groupby("departmant")["Salary"].mean()

departmant
HR    4.666667
IT    7.000000
Name: Salary, dtype: float64

In [22]:
df1["Salary"].fillna(df1.groupby("departmant")["Salary"].transform("mean"))

0     1.000000
1     3.000000
2     6.000000
3     4.666667
4     7.000000
5     1.000000
6     4.666667
7     9.000000
8    15.000000
Name: Salary, dtype: float64