# Variable Transformations Methods

**These kind of  transformations are made to perform mathematical operations on categorical variables in the data set.**

## 1-)  ZERO-ONE Transformation

* If there are only two class in a column(feature), we can use ZERO-ONE Transformation

In [2]:
import seaborn as sns
tips = sns.load_dataset('tips')
df = tips.copy()
df_l = df.copy()

In [3]:
df_l.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df_l["new_sex"]=df_l["sex"].cat.codes
df_l.head()

# There are only two classes(male,female) in the "SEX" Column . thus we use method of ZERO-ONE Transformation

   total_bill   tip     sex smoker  day    time  size  new_sex
0       16.99  1.01  Female     No  Sun  Dinner     2        1
1       10.34  1.66    Male     No  Sun  Dinner     3        0
2       21.01  3.50    Male     No  Sun  Dinner     3        0
3       23.68  3.31    Male     No  Sun  Dinner     2        0
4       24.59  3.61  Female     No  Sun  Dinner     4        1

* We transformed the **sex** column including categorical data into 0-1 values in a new column which is called **new_sex**


* **ONE** represents **FEMALE**


* **ZERO** represents **MALE**

In [7]:
from sklearn import preprocessing

lbe = preprocessing.LabelEncoder()

In [8]:
df_l["new_sex_1"] = lbe.fit_transform(df_l["sex"])

In [9]:
df_l.head()

   total_bill   tip     sex smoker  day    time  size  new_sex  new_sex_1
0       16.99  1.01  Female     No  Sun  Dinner     2        1          0
1       10.34  1.66    Male     No  Sun  Dinner     3        0          1
2       21.01  3.50    Male     No  Sun  Dinner     3        0          1
3       23.68  3.31    Male     No  Sun  Dinner     2        0          1
4       24.59  3.61  Female     No  Sun  Dinner     4        1          0

 0-1 TRANSFORMATION BY LABEL ENCODER IN SCKITLEARN
 
 PAY ATTENTION
 
 IT  HAS DIFFERENT REPRESANTATION.


* **ONE** represents **MALE**


* **ZERO** represents **FEMALE**

## 2-) Multi-Class Transformation

* If there are more than two classes in a column(feature), we can use Multi-Class Transformation

In [15]:
lbe1= preprocessing.LabelEncoder()

In [16]:
df_l["new_day"] = lbe.fit_transform(df_l["day"])

# There are MORE two classes(Monday,tuesday, wednesday....sunday) in the "DAY" Column . thus we use method of  Multi-Class Transformation

In [17]:
df_l.head(30)

,total_bill,tip,sex,smoker,day,time,size,new_sex,new_sex_1,new_day
0,16.99,1.01,Female,No,Sun,Dinner,2,1,0,2
1,10.34,1.66,Male,No,Sun,Dinner,3,0,1,2
2,21.01,3.50,Male,No,Sun,Dinner,3,0,1,2
3,23.68,3.31,Male,No,Sun,Dinner,2,0,1,2
4,24.59,3.61,Female,No,Sun,Dinner,4,1,0,2
5,25.29,4.71,Male,No,Sun,Dinner,4,0,1,2
6,8.77,2.00,Male,No,Sun,Dinner,2,0,1,2
7,26.88,3.12,Male,No,Sun,Dinner,4,0,1,2
8,15.04,1.96,Male,No,Sun,Dinner,2,0,1,2
9,14.78,3.23,Male,No,Sun,Dinner,2,0,1,2
10,10.27,1.71,Male,No,Sun,Dinner,2,0,1,2
11,35.26,5.00,Female,No,Sun,Dinner,4,1,0,2
12,15.42,1.57,Male,No,Sun,Dinner,2,0,1,2
13,18.43,3.00,Male,No,Sun,Dinner,4,0,1,2
14,14.83,3.02,Female,No,Sun,Dinner,2,1,0,2
15,21.58,3.92,Male,No,Sun,Dinner,2,0,1,2
16,10.33,1.67,Female,No,Sun,Dinner,3,1,0,2
17,16.29,3.71,Male,No,Sun,Dinner,3,0,1,2
18,16.97,3.50,Female,No,Sun,Dinner,3,1,0,2
19,20.65,3.35,Male,No,Sat,Dinner,3,0,1,1
20,17.92,4.08,Male,No,Sat,Dinner,2,0,1,1
21,20.29,2.75,Female,No,Sat,Dinner,2,1,0,1
22,15.77,2.23,Female,No,Sat,Dinner,2,1,0,1
23,39.42,7.58,Male,No,Sat,Dinner,4,0,1,1
24,19.82,3.18,Male,No,Sat,Dinner,2,0,1,1
25,17.81,2.34,Male,No,Sat,Dinner,4,0,1,1
26,13.37,2.00,Male,No,Sat,Dinner,2,0,1,1
27,12.69,2.00,Male,No,Sat,Dinner,2,0,1,1
28,21.70,4.30,Male,No,Sat,Dinner,2,0,1,1
29,19.65,3.00,Female,No,Sat,Dinner,2,1,0,1

* We perform Multi-Class transformations in columns(features) with more than 2 classes.



* After Multi-Class transformations is applied, the effects of the columns(features) in the new data set  on the dependent variable are different each other.



* Therefore it is necessary to make a tranformation which is  called ONE HOT ENCODEING





* On ONE HOT ENCODEING, there is a problem called the DUMMY VARIABLE TRAP



* To avoid the  DUMMY VARIABLE TRAP, we need to reduce the number of categorical variables(features) by one.

* That is, we need to extract the categorical variable(feature) that we have transformed from the new data set.

### 2.1-)One-Hot Transformation and Dummy Variable Trap

In [18]:

df_one_hot = df.copy()
df_one_hot

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### 2.1.1) One-hot encoding for "SEX" Column( feature)

In [21]:
import pandas as pd 
 
df_one_hot=pd.get_dummies(df_one_hot, columns = ["sex"], prefix = ["sex"])

In [22]:
df_one_hot.head()

   total_bill   tip smoker  day    time  size  sex_Male  sex_Female
0       16.99  1.01     No  Sun  Dinner     2         0           1
1       10.34  1.66     No  Sun  Dinner     3         1           0
2       21.01  3.50     No  Sun  Dinner     3         1           0
3       23.68  3.31     No  Sun  Dinner     2         1           0
4       24.59  3.61     No  Sun  Dinner     4         0           1

Above chart ,two-class one-hot encoding transformation   has been done  


* **"Sex"** column has gone from the dataframe and **"Sex"** column transformed into **"sex_Male" & "sex_Female"** columns


* Two columns ,which are **"sex_Male" & "sex_Female"**, were added to Dataframe

### 2.1.2) One-hot encoding for "DAY" Column( feature)

In [24]:
df_one_hot=pd.get_dummies(df_one_hot, columns = ["day"], prefix = ["day"])

In [25]:
df_one_hot.head()

,total_bill,tip,smoker,time,size,sex_Male,sex_Female,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,No,Dinner,2,0,1,0,0,0,1
1,10.34,1.66,No,Dinner,3,1,0,0,0,0,1
2,21.01,3.50,No,Dinner,3,1,0,0,0,0,1
3,23.68,3.31,No,Dinner,2,1,0,0,0,0,1
4,24.59,3.61,No,Dinner,4,0,1,0,0,0,1

Above chart ,Multi-class one-hot encoding transformation   has been done  


* **"Day"** column has gone from the dataframe and **"Day"** column transformed into **"day_Thur", "day_Fri","day_Sat","day_Sun"** columns


* Four columns ,which are **"day_Thur", "day_Fri","day_Sat","day_Sun"**, were added to Dataframe

### 2.1.3) One-hot encoding for "TIME" Column( feature)

In [28]:
df_one_hot=pd.get_dummies(df_one_hot, columns = ["time"], prefix = ["time"])

In [29]:
df_one_hot.head()

,total_bill,tip,smoker,size,sex_Male,sex_Female,day_Thur,day_Fri,day_Sat,day_Sun,time_Lunch,time_Dinner
0,16.99,1.01,No,2,0,1,0,0,0,1,0,1
1,10.34,1.66,No,3,1,0,0,0,0,1,0,1
2,21.01,3.50,No,3,1,0,0,0,0,1,0,1
3,23.68,3.31,No,2,1,0,0,0,0,1,0,1
4,24.59,3.61,No,4,0,1,0,0,0,1,0,1

Above chart ,two-class one-hot encoding transformation   has been done  


* **"Time"** column has gone from the dataframe and **"Time"** column transformed into **"time_Lunch" & "time_Dinner"** columns


* Two columns ,which are **"time_Lunch" & "time_Dinner"**, were added to Dataframe